Lab7Wpf/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="White"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="MenuItemStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="MenuItem.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ToolBar.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ButtonStyle">
        <Setter Property="Button.Foreground" Value="Black"/>
        <Setter Property="Button.BorderBrush" Value="Black"/>
        <Setter Property="Button.Opacity" Value="0.25"/>
    </Style>
    <Style x:Key="StackPanelStyle">
        <Setter Property="StackPanel.Background" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="TextBoxJustiflyStyle" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="TextBox.TextAlignment" Value="Justify"/>
    </Style>
    
</ResourceDictionary>