Lab7Wpf/MainWindow.xaml

<Window x:Class="Lab7Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7Wpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Margin="5" Padding="5" DockPanel.Dock="Top" VerticalContentAlignment="Top" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="Сохранить" Command="Save" Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Правка" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Отменить" Command="Undo" CommandTarget="{Binding ElementName=myText}" Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="Вырезать" Command="Cut" CommandTarget="{Binding ElementName=myText}" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=myText}" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=myText}" Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="Удалить" Command="Delete" CommandTarget="{Binding ElementName=myText}" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="Вызов справки" Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="О программе" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="styleBox" Grid.Row="0" Style="{DynamicResource ComboBoxStyle}"/>
            <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <ComboBox Margin="0,5,0,0" Padding="5" SelectedIndex="0" Width="200"  
                              ItemsSource="{StaticResource font}"
                              SelectionChanged="ComboBox_SelectionChanged"
                              Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top">
                    </ComboBox>

                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50"
                              ItemsSource="{StaticResource size}"
                              SelectionChanged="ComboBox_SelectionChanged_1" 
                              Style="{DynamicResource ComboBoxStyle}">
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <Button Style="{DynamicResource ButtonStyle}">
                        <Image Source="D:\Microsoft Visual Studio\РАЗРАБОТКА ПО ТЕХНОЛОГИИ WINDOWS PRESENTATION FOUNDATION\Lab7Wpf\Lab7Wpf\Icon\bold.png" Opacity="1"/>
                    </Button>
                    <Separator/>
                    <Button Style="{DynamicResource ButtonStyle}">
                        <Image Source="D:\Microsoft Visual Studio\РАЗРАБОТКА ПО ТЕХНОЛОГИИ WINDOWS PRESENTATION FOUNDATION\Lab7Wpf\Lab7Wpf\Icon\курсив.png"/>
                    </Button>
                    <Separator/>
                    <Button Style="{DynamicResource ButtonStyle}">
                        <Image Source="D:\Microsoft Visual Studio\РАЗРАБОТКА ПО ТЕХНОЛОГИИ WINDOWS PRESENTATION FOUNDATION\Lab7Wpf\Lab7Wpf\Icon\подчеркивание.png"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <StackPanel VerticalAlignment="Center" Style="{DynamicResource StackPanelStyle}">
                        <RadioButton Content="Черный" IsChecked="True"/>
                        <RadioButton Content="Красный"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="myText" Grid.Row="2" Margin="5" Padding="5" 
                     FontFamily="{Binding ElementName=font, Path=SelectedItem}" 
                      FontSize="{Binding ElementName=size, Path=SelectedItem}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Style="{DynamicResource TextBoxJustiflyStyle}">
            </TextBox>
        </Grid>
    </DockPanel>

</Window>
