Lab7Wpf/MainWindow.xaml

<Window x:Class="Lab7Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Margin="5" Padding="5" DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Отменить" Command="Undo" CommandTarget="{Binding ElementName=myText}"/>
                <Separator/>
                <MenuItem Header="Вырезать" Command="Cut" CommandTarget="{Binding ElementName=myText}"/>
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=myText}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=myText}"/>
                <Separator/>
                <MenuItem Header="Удалить" Command="Delete" CommandTarget="{Binding ElementName=myText}"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="Вызов справки"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Verdana"/>
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50">
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button>
                        <Image Source="D:\Microsoft Visual Studio\РАЗРАБОТКА ПО ТЕХНОЛОГИИ WINDOWS PRESENTATION FOUNDATION\Lab7Wpf\Lab7Wpf\Icon\bold.png"/>
                    </Button>
                    <Separator/>
                    <Button>
                        <Image Source="D:\Microsoft Visual Studio\РАЗРАБОТКА ПО ТЕХНОЛОГИИ WINDOWS PRESENTATION FOUNDATION\Lab7Wpf\Lab7Wpf\Icon\курсив.png"/>
                    </Button>
                    <Separator/>
                    <Button>
                        <Image Source="D:\Microsoft Visual Studio\РАЗРАБОТКА ПО ТЕХНОЛОГИИ WINDOWS PRESENTATION FOUNDATION\Lab7Wpf\Lab7Wpf\Icon\подчеркивание.png"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True"/>
                        <RadioButton Content="Красный"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="myText" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </DockPanel>
    
</Window>
